<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <com.emapix.EmapixMapView android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0JMgpeXt9Y8cn8gMOHn3Qmw4uDaUBdp0d1UZzqA"
        android:clickable="true"/>
</RelativeLayout>


