<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/request_bubble"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bubble">
    
    <LinearLayout
        android:id="@+id/bubble_inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" 
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/locationname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Location" />
        <EditText 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:gravity="top"
            android:singleLine="false" 
            android:lines="5" />        
        <Button android:id="@+id/sendreq"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Submit Request"
                android:textSize="13sp"
                android:background="@drawable/test_button" />
    </LinearLayout>
    <ImageView android:layout_width="wrap_content" 
        android:id="@+id/bubble_close"
        android:layout_height="wrap_content"  
        android:src="@drawable/close_bubble" 
        android:paddingLeft="10dp" 
        android:paddingBottom="10dp"/>
        
</LinearLayout>