<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"	
	    android:id="@+id/nav_request"
	    android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"  
		android:gravity="center"
		android:text="Request"
		android:clickable="true"
		android:background="@drawable/border"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nav_photo"
        android:layout_weight="1"  
		android:layout_width="match_parent"
		android:layout_height="match_parent"  
		android:gravity="center"
		android:text="Photo"
		android:background="@drawable/border"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nav_filter"
        android:layout_weight="1"    
		android:layout_width="match_parent"
		android:layout_height="match_parent"  
		android:gravity="center"
		android:text="Filter"
		android:background="@drawable/border"/>
</LinearLayout>